# Possibly managed by Ansible - BEWARE OF EDITING
#
# Created 2019-05-03 by Jorgen Bjornstrup (jorgen@its.aau.dk)
#
# $Id: conf-documentroot.conf.j2,v 1.2 2022/10/28 16:14:14 jorgen Exp $

# Apache configurations for the DocumentRoot directory of the
# http://cs-24-sw-2-06.p2datsw.cs.aau.dk/ website.

# If this file is an example configuration file called
# /srv/www/cs-24-sw-2-06.p2datsw.cs.aau.dk/conf-http/documentroot.conf.example
# then it will be managed and updated by Ansible, so any modifications
# might get overwritten at any time to ensure that the example
# configuration file contains the most recent default configurations,
# customized for this specific website.
#
# If this file is an actual configuration file called
# /srv/www/cs-24-sw-2-06.p2datsw.cs.aau.dk/conf-http/documentroot.conf
# or almost any other name, e.g., if the documentroot.conf.example
# file is copied or renamed to documentroot.conf, then it will no
# longer be managed and updated by Ansible, so it can therefore freely
# be edited and modified, e.g., to comment in, comment out, or add
# configuration lines.
#
# Please note, however, that the actual documentroot.conf
# configuration file should not be renamed nor removed, since Ansible
# is, or at least has been, configured to ensure the presence of the
# actual configuration file on this specific website.  A new
# configuration file with the customized default configuration might
# therefore get created at any time if the actual configuration file
# is renamed or removed, specifically if this section is also present
# in the updated documentroot.conf.example file.
#
# See the 00README.txt file for further information.

# The default DocumentRoot path is
# /srv/www/cs-24-sw-2-06.p2datsw.cs.aau.dk/http
# The DocumentRoot path can, however, be changed here:

DocumentRoot /srv/www/cs-24-sw-2-06.p2datsw.cs.aau.dk/http

# If the DocumentRoot path above is changed then the Directory path
# below must also be changed correspondingly, or a new Directory
# directive must be added with a path corresponding to the new
# DocumentRoot path.

# Please do NOT change the DocumentRoot path or any Directory path to
# any directory outside the /srv/www/cs-24-sw-2-06.p2datsw.cs.aau.dk directory.  Also,
# please be very careful NOT to expose confidential data when changing
# DocumentRoot or Directory paths.

<Directory /srv/www/cs-24-sw-2-06.p2datsw.cs.aau.dk/http>
    AllowOverride All
    Require all granted
</Directory>
