<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lets GO Fitness Tracker</title>
    <link rel="stylesheet" href="css/simple.css">
</head>

<body>
    <header>Lets GO</header>
    <!-- Navigation links -->
    <nav id="side-nav">
        <ul>
            <li><a href="#main">Quests</a></li>
            <li><a href="#page2">Friends</a></li>
            <li><a href="#page3">Stats</a></li>
        </ul>
    </nav>

    <nav id="top-nav">
        <ul>
            <li><a href="#main">Home</a></li>
        </ul>
        <ul>
            <li><a href="#loginpage"><img src="img\Profile_image.png" alt="Login">
                <br>Login/signup</a></li>
        </ul>
    </nav>
    

    <!-- Page sections -->
    <div id="main" class="page active">
        <h2 class="heading">Quests</h2>
        <div class="questpage">
            <div id="quest1" class="quest">
                <h2>Quest 1</h2>
                <p>Quest 1 progress bars</p>
            </div>

            <div id="quest2" class="quest">
                <h2>Quest 2</h2>
                <p>Quest 2 progress bars</p>
            </div>

            <div id="quest3" class="quest">
                <h2>Quest 3</h2>
                <p>Quest 3 progress bars</p>
            </div>
        </div>
    </div>

    <div id="page2" class="page">
        <h2>Friends</h2>
        <p>The friends feature goes here</p>
    </div>

    <div id="page3" class="page">
        <h2>Stats</h2>
        <p>The stats page feature goes here</p>
    </div>

    <div id="loginpage" class="page">
        <h2>Login</h2>
        <form id="loginForm" action="/submitForm" method="POST"> <!-- Add form element with action and method -->
            <p>Username</p>
            <input type="text" name="username"> <!-- Add name attribute for username field -->
            <p>Password</p>
            <input type="password" name="password"> <!-- Add name attribute for password field -->
            <br>
            <button type="submit">Submit</button> <!-- Add submit button -->
        </form>
    </div>

    <!-- JavaScript to handle navigation -->
    <script src="js/script.js"></script>
</body>

</html>